server.port=8080

spring.security.oauth2.client.registration.github.clientId=b15c524ec6af71a50550
spring.security.oauth2.client.registration.github.clientSecret=e331fb250208e6eea7b8e0867292afd4e43f958e