# movie-lib

./: .gitignore  docker-compose.yml  settings.gradle
service-api-gateway/: build.gradle
service-api-gateway/src/main/java/org/example/gateway/: Authorities.java  Main.java  SecurityConfig.java  TestController.java
service-api-gateway/src/main/java/org/example/gateway/configuration/: SecurityConfig.java
service-api-gateway/src/main/java/org/example/gateway/model/: CustomAuthority.java
service-api-gateway/src/main/java/org/example/gateway/service/: CustomReactiveOAuth2UserService.java
service-api-gateway/src/main/resources/: application.properties  application.yml
service-eureka-discovery-server/: build.gradle
service-eureka-discovery-server/src/main/java/org/example/eurekaserver/: Main.java
service-eureka-discovery-server/src/main/resources/: application.yml
service-frontend/: package-lock.json  package.json
service-frontend/public/: index.html  manifest.json
service-frontend/src/: App.js  index.js
service-frontend/src/components/: Header.js
service-frontend/src/helpers/: keycloak.js
service-frontend/src/pages/: HomePage.js  MoviesPage.js
service-movie-db/: build.gradle
service-movie-db/src/main/java/org/example/moviedb/: Main.java
service-movie-db/src/main/java/org/example/moviedb/controller/: ActorController.java  GenreController.java  MovieController.java
service-movie-db/src/main/java/org/example/moviedb/dto/: ActorDto.java  GenreDto.java  MovieDto.java
service-movie-db/src/main/java/org/example/moviedb/model/: Actor.java  Genre.java  Movie.java
service-movie-db/src/main/java/org/example/moviedb/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
service-movie-db/src/main/java/org/example/moviedb/service/: ActorService.java  GenreService.java  MovieService.java
service-movie-db/src/main/java/org/example/moviedb/service/impl/: ActorServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java
service-movie-db/src/main/resources/: application.properties  application.yml
service-movie-db/src/main/resources/changelog/: db.changelog-master.yaml
service-movie-db/src/main/resources/db/changelog/: db.changelog-master.yaml
service-movie-db/src/main/resources/db/changelog/migrations/: 01-initial-data.sql
service-movie-db/src/test/java/org/example/moviedb/: MainTest.java
service-movie-db/src/test/java/org/example/moviedb/controller/: ActorControllerTest.java  GenreControllerTest.java  MovieControllerTest.java
service-movie-db/src/test/java/org/example/moviedb/repository/: ActorRepositoryTest.java  GenreRepositoryTest.java  MovieRepositoryTest.java
service-movie-db/src/test/java/org/example/moviedb/service/: ActorServiceTest.java  GenreServiceTest.java  MovieServiceTest.java
